# BlogwithMVC

./: Dockerfile  MyBlog.sln
Blog.Common/: Blog.Common.xml  CacheTo.cs  ClientTo.cs  CmdTo.cs  Common.csproj  DownTo.cs  GlobalTo.cs  HttpTo.cs  ParsingTo.cs  RandomTo.cs
Blog.Common/PublicClass/: Class1.cs
Blog.Data/: Context.csproj  ContextBase.cs  ContextBaseAuto.cs
Blog.DataModels/: DocSet.cs  GuffRecord.cs  KeyValueSynonym.cs  Run.cs  Tags.cs  UserInfo.cs  UserMessage.cs  UserReply.cs
Blog.FileServer/: Blog.FileServer.csproj  Blog.FileServer.xml  Program.cs  Startup.cs
Blog.FileServer/Controllers/: APIController.cs  HomeController.cs
Blog.FileServer/Model/: FileRecord.cs
Blog.FileServer/Views/: _ViewImports.cshtml
Blog.Func/: Common.cs  Func.csproj  LogsAid.cs  TaskAid.cs
Blog.Login/: GitHub.cs  Login.csproj  LoginBase.cs  QQ.cs  Required.cs
Blog.Login/GitHub/: GitHub.cs  GitHubConfig.cs
Blog.Login/GitHub/Entity/: GitHub_AccessToken_RequestEntity.cs  GitHub_AccessToken_ResultEntity.cs  GitHub_Authorize_RequestEntity.cs  GitHub_User_RequestEntity.cs  GitHub_User_ResultEntity.cs
Blog.Login/QQ/: QQ.cs
Blog.MyBlog/: Blog.App.csproj  Blog.Web.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
Blog.MyBlog/Areas/Doc/Controllers/: HomeController.cs
Blog.MyBlog/Areas/Doc/Views/: _ViewImports.cshtml
Blog.MyBlog/Areas/Doc/Views/Shared/: _Layout.cshtml  _PartialDocTreeLoop.cshtml
Blog.MyBlog/Areas/Draw/Controllers/: CodeController.cs  MindController.cs
Blog.MyBlog/Areas/Draw/Views/Shared/: _Layout.cshtml  _PartialMindView.cshtml
Blog.MyBlog/Areas/Gist/Controllers/: CodeController.cs  DiscoverController.cs  HomeController.cs
Blog.MyBlog/Areas/Gist/Views/Shared/: _PartialGistList.cshtml
Blog.MyBlog/Areas/Run/Controllers/: DiscoverController.cs  HomeController.cs
Blog.MyBlog/Areas/Run/Views/Shared/: _PartialMonacoEditor.cshtml  _PartialMonacoEditorNav.cshtml  _PartialNav.cshtml  _PartialRunList.cshtml
Blog.MyBlog/Controllers/: HomeController.cs  ServicesController.cs  TagsController.cs  TestController.cs  UController.cs  UserController.cs
Blog.MyBlog/Properties/: launchSettings.json
Blog.MyBlog/Views/: _ViewImports.cshtml
Blog.MyBlog/Views/Account/: Login.cshtml
Blog.MyBlog/Views/Home/: Error.cshtml  List.cshtml
Blog.MyBlog/Views/Mix/: About.cshtml
Blog.MyBlog/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml  _PartialNav.cshtml  _PartialQuote.cshtml
Blog.MyBlog/Views/Tags/: index.cshtml
Blog.MyBlog/Views/User/: Setting.cshtml
Blog.MyBlog/wwwroot/js/: fun.js
Blog.MyBlog/wwwroot/js/tags/: index.js  tagsAdmin.js
Blog.MyBlog/wwwroot/lib/mailchecker/: list.txt
Blog.MyBlog/wwwroot/scripts/example/: sqlserver.sql
Blog.Utils/: Extend.cs  Utils.csproj
Common/: CalcTo.cs  Common.csproj  ConsoleTo.cs  FileTo.cs  ImageTo.cs  OSInfoTo.cs  QueryableTo.cs  TreeTo.cs  UniqueTo.cs
Data/: Context.csproj  ContextBaseAuto.cs
DataModels/: DocSetDetail.cs  Draw.cs  GiftRecord.cs  GiftRecordDetail.cs  Gist.cs  GistSync.cs  KeyValues.cs  Models.csproj  Notepad.cs  OperationRecord.cs  Tags.cs  UserConnection.cs  UserWriting.cs  UserWritingTags.cs
FileServer/: netnrli.FileServer.xml
Func/: Blog.Func.xml  DocTreeViewVM.cs  EnumAid.cs  Func.csproj  MailAid.cs  UserAuthAid.cs  VisualFormat.cs
Login/: Login.csproj
MyBlog/: Blog.App.csproj  Program.cs  Startup.cs  appsettings.json
MyBlog/Areas/Doc/Controllers/: CodeController.cs  DiscoverController.cs  ItemController.cs  UserController.cs
MyBlog/Areas/Doc/Views/Code/: Catalog.cshtml  Edit.cshtml  Index.cshtml
MyBlog/Areas/Doc/Views/Home/: Index.cshtml
MyBlog/Areas/Doc/Views/Item/: _PartialItemForm.cshtml
MyBlog/Areas/Doc/Views/Shared/: _PartialDocList.cshtml  _PartialDocTree.cshtml  _PartialDocTreeView.cshtml
MyBlog/Areas/Draw/Controllers/: CodeController.cs  DiscoverController.cs  HomeController.cs  UserController.cs
MyBlog/Areas/Draw/Views/Shared/: _Layout.cshtml  _PartialDrawForm.cshtml  _PartialDrawList.cshtml
MyBlog/Areas/Gist/Controllers/: RawController.cs  UserController.cs
MyBlog/Areas/Gist/Views/Code/: Index.cshtml
MyBlog/Areas/Gist/Views/Shared/: _Layout.cshtml  _PartialMonacoEditor.cshtml
MyBlog/Areas/Run/Controllers/: CodeController.cs  DiscoverController.cs  UserController.cs
MyBlog/Areas/Run/Views/Code/: Index.cshtml
MyBlog/Areas/Run/Views/Shared/: _PartialMonacoEditorNav.cshtml
MyBlog/Controllers/: APIController.cs  AccountController.cs  AdminController.cs  GuffController.cs  HomeController.cs  MixController.cs  NoteController.cs  UserController.cs
MyBlog/Filters/: FilterConfigs.cs
MyBlog/Views/Account/: Login.cshtml  Register.cshtml
MyBlog/Views/Lab/: Speech.cshtml
MyBlog/Views/Mix/: Faq.cshtml
MyBlog/Views/Shared/: _PartialFooter.cshtml  _PartialNav.cshtml  _PartialQuote.cshtml  _PartialU.cshtml
MyBlog/wwwroot/areas/draw/js/partial/: mxg.js
MyBlog/wwwroot/js/: fun.js
MyBlog/wwwroot/js/store/: ne.js
Netnr.FileServer/: Blog.FileServer.csproj  Netnr.FileServer.xml  Startup.cs
Netnr.FileServer/Base/: SQLiteBase.cs
Netnr.FileServer/Filters/: FilterConfigs.cs
Netnr.FileServer/Model/: SysKey.cs
Netnr.FileServer/Properties/: launchSettings.json
Utils/: Utils.csproj
